In [10]:
import pandas as pd
df = pd.read_csv('Olympics.csv')
df.head()

,,Summer,01,02,03,Total,Winter,01.1,02.1,03.1,Total.1,Combined,01.2,02.2,03.2,Combined total
0,Afganistan,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
1,Algerria,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
2,Australia,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
3,Argentina,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4

In [11]:
df = pd.read_csv('Olympics.csv', index_col = 0)
df.head()

,Summer,01,02,03,Total,Winter,01.1,02.1,03.1,Total.1,Combined,01.2,02.2,03.2,Combined total
,,,,,,,,,,,,,,,
Afganistan,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
Algerria,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
Australia,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
Argentina,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4

In [12]:
df.columns

Index([u'Summer', u'01', u'02', u'03', u'Total', u'Winter', u'01.1', u'02.1',
       u'03.1', u'Total.1', u'Combined', u'01.2', u'02.2', u'03.2',
       u'Combined total'],
      dtype='object')

In [13]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,Summer,Gold,Silver,Bronze,Total,Winter,Gold,Silver,Bronze,Total.1,Combined,Gold,Silver,Bronze,Combined total
,,,,,,,,,,,,,,,
Afganistan,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
Algerria,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
Australia,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
Argentina,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4

In [19]:
names_ids = df.index.str.split('\s\(')
df

NameError: name 'name_ids' is not defined

In [17]:
# the [0] element is the country name (new index) 
df.index = names_ids.str[0] # the [0] element is the country name (new index) 
# the [1] element is the abbreviation or ID (take first 3 characters from that)
#df['ID'] = names_ids.str[1].str[:3] 

#df = df.drop('Totals')
df

,Summer,Gold,Silver,Bronze,Total,Winter,Gold,Silver,Bronze,Total.1,Combined,Gold,Silver,Bronze,Combined total
,,,,,,,,,,,,,,,
Afganistan,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
Algerria,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
Australia,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
Argentina,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4

In [18]:
df['ID'] = names_ids.str[1].str[:3] 
df

AttributeError: Can only use .str accessor with string values (i.e. inferred_type is 'string', 'unicode' or 'mixed')

In [22]:
df = df.drop('Total')
df

ValueError: labels ['Total'] not contained in axis

In [23]:
# You should write your whole answer within the function provided. The autograder will call
# this function and compare the return value against the correct solution value
def answer_zero():
    # This function returns the row for Afghanistan, which is a Series object. The assignment
    # question description will tell you the general format the autograder is expecting
    return df.iloc[0]

# You can examine what your function returns by calling it in the cell. If you have questions
# about the assignment formats, check out the discussion forums for any FAQs
answer_zero()

Summer            12
Gold               0
Silver             0
Bronze             2
Total              2
Winter            13
Gold               0
Silver             0
Bronze             2
Total.1            2
Combined          25
Gold               0
Silver             0
Bronze             4
Combined total     4
Name: Afganistan, dtype: int64

In [25]:
#def answer_one():
most_gold_country = df.where(df['Gold'])
most_gold_country    
 #   return

ValueError: Boolean array expected for the condition, not float64

In [26]:
df

,Summer,Gold,Silver,Bronze,Total,Winter,Gold,Silver,Bronze,Total.1,Combined,Gold,Silver,Bronze,Combined total
,,,,,,,,,,,,,,,
Afganistan,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
Algerria,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
Australia,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
Argentina,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4

In [28]:
count = df.where(df['Gold'] > 2)
count

ValueError: Boolean array expected for the condition, not float64

In [30]:
after_1980 = df.where(df['Gold'] > 1)
after_1980

ValueError: Boolean array expected for the condition, not float64

In [32]:
after_1980 = df.where(df['Gold'].count() > 1)
after_1980

ValueError: cannot reindex from a duplicate axis

In [35]:
count = df['Gold'].count()
count

Gold    4
Gold    4
Gold    4
dtype: int64

In [36]:
df

,Summer,Gold,Silver,Bronze,Total,Winter,Gold,Silver,Bronze,Total.1,Combined,Gold,Silver,Bronze,Combined total
,,,,,,,,,,,,,,,
Afganistan,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
Algerria,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
Australia,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4
Argentina,12,0,0,2,2,13,0,0,2,2,25,0,0,4,4

In [37]:
df = pd.read_csv('Olympics.csv', index_col = 0)
df.head()

,Summer,01,02,03,Total,Winter,01.1,02.1,03.1,Total.1,Combined,01.2,02.2,03.2,Combined total
,,,,,,,,,,,,,,,
Afganistan,12,2,0,2,2,13,0,0,2,2,25,0,0,4,4
Algerria,12,4,0,2,2,13,0,0,2,2,25,0,0,4,4
Australia,12,6,0,2,2,13,0,0,2,2,25,0,0,4,4
Argentina,12,8,0,2,2,13,0,0,2,2,25,0,0,4,4

In [38]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,Summer,Gold,Silver,Bronze,Total,Winter,Gold,Silver,Bronze,Total.1,Combined,Gold,Silver,Bronze,Combined total
,,,,,,,,,,,,,,,
Afganistan,12,2,0,2,2,13,0,0,2,2,25,0,0,4,4
Algerria,12,4,0,2,2,13,0,0,2,2,25,0,0,4,4
Australia,12,6,0,2,2,13,0,0,2,2,25,0,0,4,4
Argentina,12,8,0,2,2,13,0,0,2,2,25,0,0,4,4

In [43]:
max_gold = df['Gold'].max()
max_gold

Gold    8
Gold    0
Gold    0
dtype: int64

In [42]:
only_gold = df.where(df['Gold'] > 0)
only_gold

ValueError: Boolean array expected for the condition, not float64

In [45]:
df

,Summer,Gold,Silver,Bronze,Total,Winter,Gold,Silver,Bronze,Total.1,Combined,Gold,Silver,Bronze,Combined total
,,,,,,,,,,,,,,,
Afganistan,12,2,0,2,2,13,0,0,2,2,25,0,0,4,4
Algerria,12,4,0,2,2,13,0,0,2,2,25,0,0,4,4
Australia,12,6,0,2,2,13,0,0,2,2,25,0,0,4,4
Argentina,12,8,0,2,2,13,0,0,2,2,25,0,0,4,4

In [46]:
def answer_one():    
    return df['Gold'].max()

In [47]:
df['Gold'].max()

Gold    8
Gold    0
Gold    0
dtype: int64

In [49]:
df.loc([df['Gold'].max()])

In [50]:
df = pd.read_csv('Olympics.csv', index_col = 0)
df

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,,,,,,,,,,,,,,,
,Summer,1,2,3,Total,Winter,1.1,2.1,3.1,Total,Games,1.2,2.2,3.3,Combined total
Afganistan,12,2,0,2,2,13,2.0,2.0,2.0,25,0,0.0,4.0,4.0,NaN
Algerria,12,4,0,2,2,13,5.0,0.0,2.0,2,25,0.0,0.0,4.0,4
Australia,12,6,0,2,2,13,6.0,0.0,2.0,2,25,0.0,0.0,4.0,4
Argentina,12,8,0,2,2,13,1.0,0.0,2.0,2,25,0.0,0.0,4.0,4

In [51]:
df = pd.read_csv('Olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,,Summer,1,2,3,Total,Winter,1.1,2.1,3.1,Total,Games,1.2,2.2,3.3,Combined total
1,Afganistan,12,2,0,2,2,13,2.0,2.0,2.0,25,0,0.0,4.0,4.0,NaN
2,Algerria,12,4,0,2,2,13,5.0,0.0,2.0,2,25,0.0,0.0,4.0,4
3,Australia,12,6,0,2,2,13,6.0,0.0,2.0,2,25,0.0,0.0,4.0,4
4,Argentina,12,8,0,2,2,13,1.0,0.0,2.0,2,25,0.0,0.0,4.0,4

In [52]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
df.head()

,Summer,01,02,03,Total,Winter,01.1,02.1,03.1,Total.1,Games,01.2,02.2,03.3,Combined total
,,,,,,,,,,,,,,,
Afganistan,12,2,0,2,2,13,2,2,2,25,0,0,4,4,NaN
Algerria,12,4,0,2,2,13,5,0,2,2,25,0,0,4,4.0
Australia,12,6,0,2,2,13,6,0,2,2,25,0,0,4,4.0
Argentina,12,8,0,2,2,13,1,0,2,2,25,0,0,4,4.0

In [54]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
df.head()

,Summer,01,02,03,Total,Winter,01.1,02.1,03.1,Total.1,Games,01.2,02.2,03.3,Combined total
,,,,,,,,,,,,,,,
Afganistan,12,2,0,2,2,13,2,2,2,25,0,0,4,4,NaN
Algerria,10,4,0,2,2,13,5,0,2,2,25,0,0,4,4.0
Australia,13,6,0,2,2,13,6,0,2,2,25,0,0,4,4.0
Argentina,15,8,0,2,2,13,1,0,2,2,25,0,0,4,4.0

In [55]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
df.head()

,Summer,01,02,03,Total,Winter,01. 1,02. 1,03. 1,Total.1,Games,01. 2,02. 2,03. 3,Combined total
,,,,,,,,,,,,,,,
Afganistan,12,2,0,2,2,13,2,2,2,25,0,0,4,4,NaN
Algerria,10,4,0,2,2,13,5,0,2,2,25,0,0,4,4.0
Australia,13,6,0,2,2,13,6,0,2,2,25,0,0,4,4.0
Argentina,15,8,0,2,2,13,1,0,2,2,25,0,0,4,4.0

In [56]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,Summer,Gold,Silver,Bronze,Total,Winter,Gold 1,Silver 1,Bronze 1,Total.1,Games,Gold 2,Silver 2,Bronze 3,Combined total
,,,,,,,,,,,,,,,
Afganistan,12,2,0,2,2,13,2,2,2,25,0,0,4,4,NaN
Algerria,10,4,0,2,2,13,5,0,2,2,25,0,0,4,4.0
Australia,13,6,0,2,2,13,6,0,2,2,25,0,0,4,4.0
Argentina,15,8,0,2,2,13,1,0,2,2,25,0,0,4,4.0

In [57]:
df['Gold'].max()

8

In [60]:
country = df[0](df['Gold'].max())
country

KeyError: 0

In [63]:
df[(df['Gold'].max())]

KeyError: 8

ValueError: Array conditional must be same shape as self

In [64]:
df['Gold'].max()

8

In [66]:
df.iloc[0]

Summer            12.0
Gold               2.0
Silver             0.0
Bronze             2.0
Total              2.0
Winter            13.0
Gold 1             2.0
Silver 1           2.0
Bronze 1           2.0
Total.1           25.0
Games              0.0
Gold 2             0.0
Silver 2           4.0
Bronze  3          4.0
Combined total     NaN
Name: Afganistan, dtype: float64

In [67]:
df.iloc[df['Gold'].max()]

IndexError: single positional indexer is out-of-bounds

In [85]:
df_max_summer_gold = dfdf['Gold'].max()
df_max_summer_gold.values

AttributeError: 'numpy.int64' object has no attribute 'values'

In [81]:
df[(df['Gold 1'] > 0) & (df['Gold'] == 0)]
df

,Summer,Gold,Silver,Bronze,Total,Winter,Gold 1,Silver 1,Bronze 1,Total.1,Games,Gold 2,Silver 2,Bronze 3,Combined total
,,,,,,,,,,,,,,,
Afganistan,12,2,0,2,2,13,2,2,2,25,0,0,4,4,NaN
Algerria,10,4,0,2,2,13,5,0,2,2,25,0,0,4,4.0
Australia,13,6,0,2,2,13,6,0,2,2,25,0,0,4,4.0
Argentina,15,8,0,2,2,13,1,0,2,2,25,0,0,4,4.0

In [72]:
df

,Summer,Gold,Silver,Bronze,Total,Winter,Gold 1,Silver 1,Bronze 1,Total.1,Games,Gold 2,Silver 2,Bronze 3,Combined total
,,,,,,,,,,,,,,,
Afganistan,12,2,0,2,2,13,2,2,2,25,0,0,4,4,NaN
Algerria,10,4,0,2,2,13,5,0,2,2,25,0,0,4,4.0
Australia,13,6,0,2,2,13,6,0,2,2,25,0,0,4,4.0
Argentina,15,8,0,2,2,13,1,0,2,2,25,0,0,4,4.0

In [73]:
df[(df['Gold 1'] > 0) & (df['Gold'] == 0)]

Empty DataFrame
Columns: [Summer, Gold, Silver, Bronze, Total, Winter, Gold 1, Silver 1, Bronze 1, Total.1, Games, Gold 2, Silver 2, Bronze  3, Combined total]
Index: []

In [75]:
df.columns

Index([u'Summer', u'Gold', u'Silver', u'Bronze', u'Total', u'Winter',
       u'Gold 1', u'Silver 1', u'Bronze 1', u'Total.1', u'Games', u'Gold 2',
       u'Silver 2', u'Bronze  3', u'Combined total'],
      dtype='object')

In [76]:
df.columns[0]

'Summer'

In [77]:
df

,Summer,Gold,Silver,Bronze,Total,Winter,Gold 1,Silver 1,Bronze 1,Total.1,Games,Gold 2,Silver 2,Bronze 3,Combined total
,,,,,,,,,,,,,,,
Afganistan,12,2,0,2,2,13,2,2,2,25,0,0,4,4,NaN
Algerria,10,4,0,2,2,13,5,0,2,2,25,0,0,4,4.0
Australia,13,6,0,2,2,13,6,0,2,2,25,0,0,4,4.0
Argentina,15,8,0,2,2,13,1,0,2,2,25,0,0,4,4.0

In [78]:
df['']

KeyError: 0

In [120]:
df.loc[df['Gold'] == df['Gold'].max()]

,Summer,Gold,Silver,Bronze,Total,Winter,Gold 1,Silver 1,Bronze 1,Total.1,Games,Gold 2,Silver 2,Bronze 3,Combined total,country
Country,,,,,,,,,,,,,,,,
Argentina,15,8,0,2,2,13,1,0,2,2,25,0,0,4,4.0,Argentina

In [113]:
df['country'] = df.index

In [114]:
df

,Summer,Gold,Silver,Bronze,Total,Winter,Gold 1,Silver 1,Bronze 1,Total.1,Games,Gold 2,Silver 2,Bronze 3,Combined total,country
,,,,,,,,,,,,,,,,
Afganistan,12,2,0,2,2,13,2,2,2,25,0,0,4,4,NaN,Afganistan
Algerria,10,4,0,2,2,13,5,0,2,2,25,0,0,4,4.0,Algerria
Australia,13,6,0,2,2,13,6,0,2,2,25,0,0,4,4.0,Australia
Argentina,15,8,0,2,2,13,1,0,2,2,25,0,0,4,4.0,Argentina

In [115]:
df.iloc[0]

Summer                    12
Gold                       2
Silver                     0
Bronze                     2
Total                      2
Winter                    13
Gold 1                     2
Silver 1                   2
Bronze 1                   2
Total.1                   25
Games                      0
Gold 2                     0
Silver 2                   4
Bronze  3                  4
Combined total           NaN
country           Afganistan
Name: Afganistan, dtype: object

In [116]:
df.index.name = 'Country'

In [117]:
df

,Summer,Gold,Silver,Bronze,Total,Winter,Gold 1,Silver 1,Bronze 1,Total.1,Games,Gold 2,Silver 2,Bronze 3,Combined total,country
Country,,,,,,,,,,,,,,,,
Afganistan,12,2,0,2,2,13,2,2,2,25,0,0,4,4,NaN,Afganistan
Algerria,10,4,0,2,2,13,5,0,2,2,25,0,0,4,4.0,Algerria
Australia,13,6,0,2,2,13,6,0,2,2,25,0,0,4,4.0,Australia
Argentina,15,8,0,2,2,13,1,0,2,2,25,0,0,4,4.0,Argentina

In [125]:
df['Country'].iloc[0]

KeyError: 'Country'

In [126]:
df.loc[df['Gold'] == df['Gold'].max()]

,Summer,Gold,Silver,Bronze,Total,Winter,Gold 1,Silver 1,Bronze 1,Total.1,Games,Gold 2,Silver 2,Bronze 3,Combined total,country
Country,,,,,,,,,,,,,,,,
Argentina,15,8,0,2,2,13,1,0,2,2,25,0,0,4,4.0,Argentina

In [128]:
df['0']

KeyError: '0'

In [129]:
df_index_name

NameError: name 'df_index_name' is not defined

In [131]:
df.index[0]

'Afganistan'

In [138]:
max_summer_gold = df.loc[df['Gold'] == df['Gold'].max()]
max_summer_gold.index[0]

'Argentina'

In [143]:
#Which country has won the most gold medals in summer games?

#This function should return a single string value.
df.loc[df['Gold'] == df['Gold'].max()].index[0]
type(df.loc[df['Gold'] == df['Gold'].max()].index[0])

str

In [147]:
df

,Summer,Gold,Silver,Bronze,Total,Winter,Gold 1,Silver 1,Bronze 1,Total.1,Games,Gold 2,Silver 2,Bronze 3,Combined total,country
Country,,,,,,,,,,,,,,,,
Afganistan,12,2,0,2,2,13,2,2,2,25,0,0,4,4,NaN,Afganistan
Algerria,10,4,0,2,2,13,5,0,2,2,25,0,0,4,4.0,Algerria
Australia,13,6,0,2,2,13,6,0,2,2,25,0,0,4,4.0,Australia
Argentina,15,8,0,2,2,13,1,0,2,2,25,0,0,4,4.0,Argentina

In [174]:
#Which country had the biggest difference between their summer and winter gold medal counts?

#This function should return a single string value.
df['diff'] = df['Gold'] - df['Gold 1']
df.loc[df['diff'] == df['diff'].max()].index[0]

'Argentina'

In [ ]:
#Which country has the biggest difference between their summer gold medal counts and winter gold medal 
#counts relative to their total gold medal count?


#Only include countries that have won at least 1 gold in both summer and winter.

#This function should return a single string value.

In [184]:
df1 = df[(df['Gold 1'] > 0) & (df['Gold'] > 0)]
df1['diff'] = (df1['Gold'] - df1['Gold 1'])/df1['Combined total']
df1
df1.loc[df1['diff'] == df1['diff'].max()].index[0]

'Argentina'

In [185]:
#Write a function that creates a Series called "Points" 
#which is a weighted value where each gold medal (Gold.2) counts for 3 points,
#silver medals (Silver.2) for 2 points, and bronze medals (Bronze.2) for 1 point.
#The function should return only the column (a Series object) which you created.

#This function should return a Series named Points of length 146

In [192]:
Points = pd.Series([3, 2, 1], index=['Gold.2', 'Silver.2', 'Bronze.2'])

3

In [194]:
census_df = pd.read_csv('census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,-,RDOMI
0,40,3,6,1,0,Alabama,Alabama,4775636,475827,4785161,-,0.002
1,50,3,6,1,1,Alabama,Autuaga County,5678,54632,45234,-,7.340
2,50,3,6,1,3,Alabama,Baldwin County,36456,34343,34343,-,6.780
3,50,3,6,1,5,Alabama,Barbour County,34353,34343,34343,-,4.756
4,50,3,6,1,7,Alabama,Bibb County,34343,34343,34343,-,4.567

In [197]:
#Which state has the most counties in it? (hint: consider the sumlevel key carefully! 
#You'll need this for future questions too...)
# SUMLEV = 40 is state and SUMLEV = 50 is county

#This function should return a single string value.
census_df = census_df.set_index(['STNAME', 'CTYNAME'])
census_df

                        SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Alabama             40       3         6      1       0
        Autuaga County      50       3         6      1       1
        Baldwin County      50       3         6      1       3
        Barbour County      50       3         6      1       5
        Bibb County         50       3         6      1       7

                        CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  -  \
STNAME  CTYNAME
Alabama Alabama               4775636             475827          4785161  -
        Autuaga County           5678              54632            45234  -
        Baldwin County          36456              34343            34343  -
        Barbour County          34353              34343            34343  -
        Bibb County             34343              34343            34343  -

                        RDOMI
STNAME  CTYNAME
Alabama Alabama         0.002
        Autuaga County  7.340
        Baldwin County  6.780
        Barbour County  4.756
        Bibb County     4.567

In [201]:
census_df.groupby(['STNAME'])

In [202]:
census_df = pd.read_csv('census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,-,RDOMI
0,40,3,6,1,0,Alabama,Alabama,4775636,475827,4785161,-,0.002
1,50,3,6,1,1,Alabama,Autuaga County,5678,54632,45234,-,7.340
2,50,3,6,1,3,Alabama,Baldwin County,36456,34343,34343,-,6.780
3,50,3,6,1,5,Alabama,Barbour County,34353,34343,34343,-,4.756
4,50,3,6,1,7,Alabama,Bibb County,34343,34343,34343,-,4.567

In [204]:
census_df.count('CTYNAME')

ValueError: No axis named CTYNAME for object type <class 'pandas.core.frame.DataFrame'>

In [205]:
census_df['CTYNAME'].count()

5

In [206]:
census_df.groupby('STNAME')

In [210]:
census_df.groupby('STNAME')

In [211]:
census_df.groupby()

TypeError: You have to supply one of 'by' and 'level'

In [212]:
census.df

NameError: name 'census' is not defined

In [213]:
census_df.groupby

<bound method DataFrame.groupby of    SUMLEV  REGION  DIVISION  STATE  COUNTY   STNAME         CTYNAME  \
0      40       3         6      1       0  Alabama         Alabama
1      50       3         6      1       1  Alabama  Autuaga County
2      50       3         6      1       3  Alabama  Baldwin County
3      50       3         6      1       5  Alabama  Barbour County
4      50       3         6      1       7  Alabama     Bibb County

   CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  -  RDOMI
0        4775636             475827          4785161  -  0.002
1           5678              54632            45234  -  7.340
2          36456              34343            34343  -  6.780
3          34353              34343            34343  -  4.756
4          34343              34343            34343  -  4.567  >

In [214]:
census_df = pd.read_csv('census.csv')
census_df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,-,RDOMI
0,40,3,6,1,0,Alabama,Alabama,4775636,475827,4785161,-,0.002
1,50,3,6,1,1,Alabama,Autuaga County,5678,54632,45234,-,7.340
2,50,3,6,1,3,Alabama,Baldwin County,36456,34343,34343,-,6.780
3,50,3,6,1,5,Alabama,Barbour County,34353,34343,34343,-,4.756
4,50,3,6,1,7,Alabama,Bibb County,34343,34343,34343,-,4.567
5,40,4,4,2,0,Michigan,Michigan,2343,234,234,-,5.670
6,50,4,5,3,1,Michigan,mickey,234,234,234,-,6.780
7,50,4,6,2,2,Michigan,Mouse,454656,64453,6342,-,9.000

In [216]:
census_df.groupby

<bound method DataFrame.groupby of    SUMLEV  REGION  DIVISION  STATE  COUNTY    STNAME         CTYNAME  \
0      40       3         6      1       0   Alabama         Alabama
1      50       3         6      1       1   Alabama  Autuaga County
2      50       3         6      1       3   Alabama  Baldwin County
3      50       3         6      1       5   Alabama  Barbour County
4      50       3         6      1       7   Alabama     Bibb County
5      40       4         4      2       0  Michigan        Michigan
6      50       4         5      3       1  Michigan          mickey
7      50       4         6      2       2  Michigan           Mouse

   CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  -  RDOMI
0        4775636             475827          4785161  -  0.002
1           5678              54632            45234  -  7.340
2          36456              34343            34343  -  6.780
3          34353              34343            34343  -  4.756
4          34343              34343            34343  -  4.567
5           2343                234              234  -  5.670
6            234                234              234  -  6.780
7         454656              64453             6342  -  9.000  >

In [217]:
census_df.groupby('STNAME')

In [221]:
census_df.groupby(['STNAME'],axis=0)

In [226]:
census_df.groupby("STNAME",as_index=False)

census_df.groupby('STNAME').count()

In [229]:
census_df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,-,RDOMI
0,40,3,6,1,0,Alabama,Alabama,4775636,475827,4785161,-,0.002
1,50,3,6,1,1,Alabama,Autuaga County,5678,54632,45234,-,7.340
2,50,3,6,1,3,Alabama,Baldwin County,36456,34343,34343,-,6.780
3,50,3,6,1,5,Alabama,Barbour County,34353,34343,34343,-,4.756
4,50,3,6,1,7,Alabama,Bibb County,34343,34343,34343,-,4.567
5,40,4,4,2,0,Michigan,Michigan,2343,234,234,-,5.670
6,50,4,5,3,1,Michigan,mickey,234,234,234,-,6.780
7,50,4,6,2,2,Michigan,Mouse,454656,64453,6342,-,9.000

In [232]:
groups = census_df.groupby('STNAME')
print(groups)

<pandas.core.groupby.DataFrameGroupBy object at 0x00000000091D9208>

In [233]:
census_df.groupby('STNAME').count()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,-,RDOMI
STNAME,,,,,,,,,,,
Alabama,5,5,5,5,5,5,5,5,5,5,5
Michigan,3,3,3,3,3,3,3,3,3,3,3

In [234]:
census_df.groupby('STNAME').size()

STNAME
Alabama     5
Michigan    3
dtype: int64

In [236]:
new_var = census_df.groupby('STNAME')
new_var

In [241]:
census_df.groupby('STNAME').size()

5

In [243]:
type(census_df.groupby("STNAME").count())

pandas.core.frame.DataFrame

In [254]:
census_df.groupby("STNAME").size().reset_index().max()

STNAME    Michigan
0                5
dtype: object

In [255]:
type(census_df.groupby("STNAME").size().reset_index().max())

pandas.core.series.Series

In [258]:
s=census_df.groupby("STNAME").size().reset_index().max()
s.loc['STNAME']

'Michigan'

In [259]:
#Only looking at the three most populous counties for each state, 
#what are the three most populous states (in order of highest population to lowest population)? Use CENSUS2010POP.

#This function should return a list of string values
census_df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,-,RDOMI
0,40,3,6,1,0,Alabama,Alabama,4775636,475827,4785161,-,0.002
1,50,3,6,1,1,Alabama,Autuaga County,5678,54632,45234,-,7.340
2,50,3,6,1,3,Alabama,Baldwin County,36456,34343,34343,-,6.780
3,50,3,6,1,5,Alabama,Barbour County,34353,34343,34343,-,4.756
4,50,3,6,1,7,Alabama,Bibb County,34343,34343,34343,-,4.567
5,40,4,4,2,0,Michigan,Michigan,2343,234,234,-,5.670
6,50,4,5,3,1,Michigan,mickey,234,234,234,-,6.780
7,50,4,6,2,2,Michigan,Mouse,454656,64453,6342,-,9.000

In [270]:
#df3 = census_df.groupby("STNAME")
census_df.sort("CENSUS2010POP")

AttributeError: 'DataFrame' object has no attribute 'sort'

In [271]:
census_df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,-,RDOMI
0,40,3,6,1,0,Alabama,Alabama,4775636,475827,4785161,-,0.002
1,50,3,6,1,1,Alabama,Autuaga County,5678,54632,45234,-,7.340
2,50,3,6,1,3,Alabama,Baldwin County,36456,34343,34343,-,6.780
3,50,3,6,1,5,Alabama,Barbour County,34353,34343,34343,-,4.756
4,50,3,6,1,7,Alabama,Bibb County,34343,34343,34343,-,4.567
5,40,4,4,2,0,Michigan,Michigan,2343,234,234,-,5.670
6,50,4,5,3,1,Michigan,mickey,234,234,234,-,6.780
7,50,4,6,2,2,Michigan,Mouse,454656,64453,6342,-,9.000

In [272]:
census_df.sort("CENSUS2010POP")

AttributeError: 'DataFrame' object has no attribute 'sort'

In [273]:
census_df.sort?

Object `census_df.sort` not found.

In [274]:
census_df.sort(['CENSUS2010POP'], ascending=[False])

AttributeError: 'DataFrame' object has no attribute 'sort'

In [276]:
df.sort_values('CENSUS2010POP')

KeyError: 'CENSUS2010POP'

In [280]:
census_df.sort_values("CENSUS2010POP",ascending=False)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,-,RDOMI
0,40,3,6,1,0,Alabama,Alabama,4775636,475827,4785161,-,0.002
7,50,4,6,2,2,Michigan,Mouse,454656,64453,6342,-,9.000
2,50,3,6,1,3,Alabama,Baldwin County,36456,34343,34343,-,6.780
3,50,3,6,1,5,Alabama,Barbour County,34353,34343,34343,-,4.756
4,50,3,6,1,7,Alabama,Bibb County,34343,34343,34343,-,4.567
1,50,3,6,1,1,Alabama,Autuaga County,5678,54632,45234,-,7.340
5,40,4,4,2,0,Michigan,Michigan,2343,234,234,-,5.670
6,50,4,5,3,1,Michigan,mickey,234,234,234,-,6.780

In [281]:
census_df.groupby("STNAME").sort_values("CENSUS2010POP",ascending=False)

AttributeError: Cannot access callable attribute 'sort_values' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [283]:
df_group = census_df.groupby("STNAME").groups

In [284]:
df_group.sort_values("CENSUS2010POP",ascending=False)

AttributeError: Cannot access callable attribute 'sort_values' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [285]:
census_df.groupby("STNAME").groups

{'Alabama': Int64Index([0, 1, 2, 3, 4], dtype='int64'),
 'Michigan': Int64Index([5, 6, 7], dtype='int64')}

In [286]:
census_df.groupby("STNAME").first()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,-,RDOMI
STNAME,,,,,,,,,,,
Alabama,40,3,6,1,0,Alabama,4775636,475827,4785161,-,0.002
Michigan,40,4,4,2,0,Michigan,2343,234,234,-,5.670

In [287]:
census_df.groupby("STNAME").last()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,-,RDOMI
STNAME,,,,,,,,,,,
Alabama,50,3,6,1,7,Bibb County,34343,34343,34343,-,4.567
Michigan,50,4,6,2,2,Mouse,454656,64453,6342,-,9.000

In [288]:
census_df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,-,RDOMI
0,40,3,6,1,0,Alabama,Alabama,4775636,475827,4785161,-,0.002
1,50,3,6,1,1,Alabama,Autuaga County,5678,54632,45234,-,7.340
2,50,3,6,1,3,Alabama,Baldwin County,36456,34343,34343,-,6.780
3,50,3,6,1,5,Alabama,Barbour County,34353,34343,34343,-,4.756
4,50,3,6,1,7,Alabama,Bibb County,34343,34343,34343,-,4.567
5,40,4,4,2,0,Michigan,Michigan,2343,234,234,-,5.670
6,50,4,5,3,1,Michigan,mickey,234,234,234,-,6.780
7,50,4,6,2,2,Michigan,Mouse,454656,64453,6342,-,9.000

In [289]:
census_df.groupby("STNAME").sum()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,RDOMI
STNAME,,,,,,,,,
Alabama,240,15,30,5,16,4886466,633488,4933424,23.445
Michigan,140,12,15,7,3,457233,64921,6810,21.450

In [299]:
census_df.groupby("STNAME").head(3)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,-,RDOMI
0,40,3,6,1,0,Alabama,Alabama,4775636,475827,4785161,-,0.002
1,50,3,6,1,1,Alabama,Autuaga County,5678,54632,45234,-,7.340
2,50,3,6,1,3,Alabama,Baldwin County,36456,34343,34343,-,6.780
5,40,4,4,2,0,Michigan,Michigan,2343,234,234,-,5.670
6,50,4,5,3,1,Michigan,mickey,234,234,234,-,6.780
7,50,4,6,2,2,Michigan,Mouse,454656,64453,6342,-,9.000

In [306]:
result_df = census_df.groupby("STNAME").apply?

In [ ]:
result_df = census_df.groupby("STNAME").apply

In [305]:
result_df.sort_values("CENSUS2010POP",ascending=False)

AttributeError: Cannot access callable attribute 'sort_values' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [307]:
census_df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,-,RDOMI
0,40,3,6,1,0,Alabama,Alabama,4775636,475827,4785161,-,0.002
1,50,3,6,1,1,Alabama,Autuaga County,5678,54632,45234,-,7.340
2,50,3,6,1,3,Alabama,Baldwin County,36456,34343,34343,-,6.780
3,50,3,6,1,5,Alabama,Barbour County,34353,34343,34343,-,4.756
4,50,3,6,1,7,Alabama,Bibb County,34343,34343,34343,-,4.567
5,40,4,4,2,0,Michigan,Michigan,2343,234,234,-,5.670
6,50,4,5,3,1,Michigan,mickey,234,234,234,-,6.780
7,50,4,6,2,2,Michigan,Mouse,454656,64453,6342,-,9.000

In [315]:
data = census_df.set_index(['STNAME','CTYNAME'])

In [309]:
data

                         SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME   CTYNAME
Alabama  Alabama             40       3         6      1       0
         Autuaga County      50       3         6      1       1
         Baldwin County      50       3         6      1       3
         Barbour County      50       3         6      1       5
         Bibb County         50       3         6      1       7
Michigan Michigan            40       4         4      2       0
         mickey              50       4         5      3       1
         Mouse               50       4         6      2       2

                         CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  -  \
STNAME   CTYNAME
Alabama  Alabama               4775636             475827          4785161  -
         Autuaga County           5678              54632            45234  -
         Baldwin County          36456              34343            34343  -
         Barbour County          34353              34343            34343  -
         Bibb County             34343              34343            34343  -
Michigan Michigan                 2343                234              234  -
         mickey                    234                234              234  -
         Mouse                  454656              64453             6342  -

                         RDOMI
STNAME   CTYNAME
Alabama  Alabama         0.002
         Autuaga County  7.340
         Baldwin County  6.780
         Barbour County  4.756
         Bibb County     4.567
Michigan Michigan        5.670
         mickey          6.780
         Mouse           9.000

In [310]:
data.sort_values['CENSUSPOP2010']

TypeError: 'instancemethod' object has no attribute '__getitem__'

In [311]:
type(data)

pandas.core.frame.DataFrame

In [313]:
data.sort_values("CENSUS2010POP")

                         SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME   CTYNAME
Michigan mickey              50       4         5      3       1
         Michigan            40       4         4      2       0
Alabama  Autuaga County      50       3         6      1       1
         Bibb County         50       3         6      1       7
         Barbour County      50       3         6      1       5
         Baldwin County      50       3         6      1       3
Michigan Mouse               50       4         6      2       2
Alabama  Alabama             40       3         6      1       0

                         CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  -  \
STNAME   CTYNAME
Michigan mickey                    234                234              234  -
         Michigan                 2343                234              234  -
Alabama  Autuaga County           5678              54632            45234  -
         Bibb County             34343              34343            34343  -
         Barbour County          34353              34343            34343  -
         Baldwin County          36456              34343            34343  -
Michigan Mouse                  454656              64453             6342  -
Alabama  Alabama               4775636             475827          4785161  -

                         RDOMI
STNAME   CTYNAME
Michigan mickey          6.780
         Michigan        5.670
Alabama  Autuaga County  7.340
         Bibb County     4.567
         Barbour County  4.756
         Baldwin County  6.780
Michigan Mouse           9.000
Alabama  Alabama         0.002

In [316]:
census_df = pd.read_csv('census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
0,40,3,6,1,0,Alabama,Alabama,4775636,475827,4785161,2345234,345245,567,8786578,1234
1,50,3,6,1,1,Alabama,Autuaga County,5678,54632,45234,23431,345345,78678,342342,234
2,50,3,6,1,3,Alabama,Baldwin County,36456,34343,34343,1231234,53,867867,42342,234232342
3,50,3,6,1,5,Alabama,Barbour County,34353,34343,34343,56564,345345,7867867,423,23423
4,50,3,6,1,7,Alabama,Bibb County,34343,34343,34343,5345,345345,786,45345,34534

In [321]:
df["REGION","DIVISION"].max()

KeyError: ('REGION', 'DIVISION')

In [349]:
census_df["max_val"] = census_df[["POPESTIMATE2010","POPESTIMATE2011"]].max(axis=1)
df_result = census_df.sort_values("max_val",ascending=False).head(1)
df_result["CTYNAME"][0]

str

In [323]:
census_df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
0,40,3,6,1,0,Alabama,Alabama,4775636,475827,4785161,2345234,345245,567,8786578,1234
1,50,3,6,1,1,Alabama,Autuaga County,5678,54632,45234,23431,345345,78678,342342,234
2,50,3,6,1,3,Alabama,Baldwin County,36456,34343,34343,1231234,53,867867,42342,234232342
3,50,3,6,1,5,Alabama,Barbour County,34353,34343,34343,56564,345345,7867867,423,23423
4,50,3,6,1,7,Alabama,Bibb County,34343,34343,34343,5345,345345,786,45345,34534
5,40,4,4,2,0,Michigan,Michigan,2343,234,234,45345,45345,34234,56456,3453
6,50,4,5,3,1,Michigan,mickey,234,234,234,4534534,345345,34234,5675,4534
7,50,4,6,2,2,Michigan,Mouse,454656,64453,6342,345345,45345,234234,67867,345345

In [351]:
census_df[census_df['SUMLEV'] == 50]

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,max_val
1,50,3,6,1,1,Alabama,Autuaga County,5678,54632,45234,23431,345345,78678,342342,234,45234
2,50,3,6,1,3,Alabama,Baldwin County,36456,34343,34343,1231234,53,867867,42342,234232342,1231234
3,50,3,6,1,5,Alabama,Barbour County,34353,34343,34343,56564,345345,7867867,423,23423,56564
4,50,3,6,1,7,Alabama,Bibb County,34343,34343,34343,5345,345345,786,45345,34534,34343
6,50,4,5,3,1,Michigan,mickey,234,234,234,4534534,345345,34234,5675,4534,4534534
7,50,4,6,2,2,Michigan,Mouse,454656,64453,6342,345345,45345,234234,67867,345345,345345

In [353]:
census_df.set_index(['STNAME', 'CTYNAME'])

                         SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME   CTYNAME
Alabama  Alabama             40       3         6      1       0
         Autuaga County      50       3         6      1       1
         Baldwin County      50       3         6      1       3
         Barbour County      50       3         6      1       5
         Bibb County         50       3         6      1       7
Michigan Michigan            40       4         4      2       0
         mickey              50       4         5      3       1
         Mouse               50       4         6      2       2

                         CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME   CTYNAME
Alabama  Alabama               4775636             475827          4785161
         Autuaga County           5678              54632            45234
         Baldwin County          36456              34343            34343
         Barbour County          34353              34343            34343
         Bibb County             34343              34343            34343
Michigan Michigan                 2343                234              234
         mickey                    234                234              234
         Mouse                  454656              64453             6342

                         POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME   CTYNAME
Alabama  Alabama                 2345234           345245              567
         Autuaga County            23431           345345            78678
         Baldwin County          1231234               53           867867
         Barbour County            56564           345345          7867867
         Bibb County                5345           345345              786
Michigan Michigan                  45345            45345            34234
         mickey                  4534534           345345            34234
         Mouse                    345345            45345           234234

                         POPESTIMATE2014  POPESTIMATE2015  max_val
STNAME   CTYNAME
Alabama  Alabama                 8786578             1234  4785161
         Autuaga County           342342              234    45234
         Baldwin County            42342        234232342  1231234
         Barbour County              423            23423    56564
         Bibb County               45345            34534    34343
Michigan Michigan                  56456             3453    45345
         mickey                     5675             4534  4534534
         Mouse                     67867           345345   345345

In [377]:
s=census_df.groupby("STNAME").size().reset_index().max()
s.loc["STNAME"]

'Michigan'

In [404]:
s=census_df.groupby("STNAME").size().reset_index().max().to_string()
s

u'STNAME    Michigan\n0                5'

In [385]:
import pandas as pd
df = pd.DataFrame([1, 2, 3, 4, 5], index=[100, 29, 234, 1, 150], columns=['A'])
#df
df.sort_index(inplace=True)
#df
Pandas sort by group aggregate and column

Here's a more concise approach... print(df.to_string())

     A
1    4
29   2
100  1
150  5
234  3

In [ ]:
#Pandas sort by group aggregate and column

#Here's a more concise approach... 

df['a_bsum'] = df.groupby('A')['B'].transform(sum)
df.sort(['a_bsum','C'], ascending=[True, False]).drop('a_bsum', axis=1)

# The first line adds a column to the data frame with the groupwise sum. The second line performs the sort and then removes the extra column.

#NOTE: sort is deprecated, use sort_values instead

In [410]:
df = census_df.groupby(level=0)

In [411]:
df

In [412]:
df.first()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,max_val
0,40,3,6,1,0,Alabama,Alabama,4775636,475827,4785161,2345234,345245,567,8786578,1234,4785161
1,50,3,6,1,1,Alabama,Autuaga County,5678,54632,45234,23431,345345,78678,342342,234,45234
2,50,3,6,1,3,Alabama,Baldwin County,36456,34343,34343,1231234,53,867867,42342,234232342,1231234
3,50,3,6,1,5,Alabama,Barbour County,34353,34343,34343,56564,345345,7867867,423,23423,56564
4,50,3,6,1,7,Alabama,Bibb County,34343,34343,34343,5345,345345,786,45345,34534,34343
5,40,4,4,2,0,Michigan,Michigan,2343,234,234,45345,45345,34234,56456,3453,45345
6,50,4,5,3,1,Michigan,mickey,234,234,234,4534534,345345,34234,5675,4534,4534534
7,50,4,6,2,2,Michigan,Mouse,454656,64453,6342,345345,45345,234234,67867,345345,345345

In [413]:
df.last()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,max_val
0,40,3,6,1,0,Alabama,Alabama,4775636,475827,4785161,2345234,345245,567,8786578,1234,4785161
1,50,3,6,1,1,Alabama,Autuaga County,5678,54632,45234,23431,345345,78678,342342,234,45234
2,50,3,6,1,3,Alabama,Baldwin County,36456,34343,34343,1231234,53,867867,42342,234232342,1231234
3,50,3,6,1,5,Alabama,Barbour County,34353,34343,34343,56564,345345,7867867,423,23423,56564
4,50,3,6,1,7,Alabama,Bibb County,34343,34343,34343,5345,345345,786,45345,34534,34343
5,40,4,4,2,0,Michigan,Michigan,2343,234,234,45345,45345,34234,56456,3453,45345
6,50,4,5,3,1,Michigan,mickey,234,234,234,4534534,345345,34234,5675,4534,4534534
7,50,4,6,2,2,Michigan,Mouse,454656,64453,6342,345345,45345,234234,67867,345345,345345

In [414]:
df.groups()

TypeError: 'dict' object is not callable

In [417]:
gb = census_df.groupby("STNAME")

In [418]:
type(gb)

pandas.core.groupby.DataFrameGroupBy

In [420]:
gb.groups

{'Alabama': Int64Index([0, 1, 2, 3, 4], dtype='int64'),
 'Michigan': Int64Index([5, 6, 7], dtype='int64')}

In [422]:
gb.apply?